MainWindow.xaml

<Window x:Class="FlygFraktMedFart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlygFraktMedFart"
        mc:Ignorable="d"
        Title="FlygFraktMedFart" Height="350" Width="320">
    <Grid>
        <ListBox x:Name="PlaneContents" HorizontalAlignment="Left" Height="200" Margin="170,64,0,0" VerticalAlignment="Top" Width="119" ItemsSource="{Binding AllCratesOnPlane}"/>
        <Label x:Name="label" Content="Inventory" HorizontalAlignment="Left" Margin="170,34,0,0" VerticalAlignment="Top" Height="25" Width="119"/>
        <Label x:Name="label1" Content="Plane" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="PlaneList" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllPlanes}"/>
        <Button x:Name="AddCrate" Content="Add" HorizontalAlignment="Left" Margin="170,269,0,0" VerticalAlignment="Top" Width="48" Command="{Binding AddInventory}"/>
        <Button x:Name="RemoveCrate" Content="Remove" HorizontalAlignment="Left" Margin="241,269,0,0" VerticalAlignment="Top" Width="48" Command="{Binding RemoveInventory}"/>
        <Label x:Name="label2" Content="Crate size (cubic m)" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="SizeInput" HorizontalAlignment="Left" Height="23" Margin="20,88,0,0" TextWrapping="Wrap" Text="{Binding SizeOfCrate}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="WeightInput" HorizontalAlignment="Left" Height="23" Margin="20,160,0,0" TextWrapping="Wrap" Text="{Binding Weight}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Weight (kg)" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ReceiverInput" HorizontalAlignment="Left" Height="23" Margin="20,228,0,0" TextWrapping="Wrap" Text="{Binding Recipient}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Recipient   " HorizontalAlignment="Left" Margin="20,202,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
